<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="materialize.css">
    <link rel="stylesheet" href="style.css">
    <title>Платные образовательные услуги - SARCONS</title>
  </head>
  <body>
    <div class="preload"></div>

    <div class="navbar-fixed">
      <nav>
       <div class="nav-wrapper">
         <ul id="nav-mobile" class="left hide-on-med-and-down logoMini">
           <!--<button class="butn" id="back_b"><img src="img/arrow-back.svg">Центр Непрерывного Образования</button>-->
           <img src="img/Логотип_мини.png">
         </ul>
         <a class="brand-logo center pagename">Повышение квалификации</a>
         <ul id="nav-mobile" class="right hide-on-med-and-down">
           <button href="#" class="butn" id="vk_b"><img src="img/vk.svg">ВКонтакте</button>
         </ul>
       </div>
      </nav>
    </div>

    <div class="parallax-container">
      <div class="parallax"><img src="img/фон.jpg"></div>
      <div class="logoPrl center">
        <img id="logoPrl" src="img/Логотип.svg">
      </div>
      <h1 class="center">Центр непрерывного образования</h1>
    </div>
    <br>
    <h2 class="name center">Повышение квалификации</h2>
    <br>
    <div class="container">
      <div class="row">
        <div class="col l6 m6 s12">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">
                <span><img src="img/list/first.png"></span><span class="text">Форма обучения: заочная (с применением дистанционных образовательных технологий)</span>
                <span class="material-symbols-outlined icon">keyboard_double_arrow_down</span>
              </div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            </li>
            <li>
              <div class="collapsible-header">
                <span><img src="img/list/second.png"></span><span class="text">Итоговая аттестация: тестирование</span>
                <span class="material-symbols-outlined icon">keyboard_double_arrow_down</span>
              </div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            </li>
          </ul>
        </div>
        <div class="col l6 m6 s12">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">
                <span><img src="img/list/third.png"></span><span class="text">Выдаваемый документ: удостоверение о повышении квалификации установленного образца, ФИС ФРДО</span>
                <span class="material-symbols-outlined icon">keyboard_double_arrow_down</span>
              </div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            </li>
            <li>
              <div class="collapsible-header">
                <span><img src="img/list/fourth.png"></span><span class="text">Начало обучения 1 и 15 числа</span>
                <span class="material-symbols-outlined icon">keyboard_double_arrow_down</span>
              </div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="container">
        <hr>
        <br>
        <h3 class="name subname center">Программы</h3>
        <br>
        <div class="row">
          <a href="fortepiano/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/фортепиано.png">
                  <span class="card-title">Фортепиано</span>
                </div>
              </div>
            </div>
          </a>
          <a href="fleyta/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                   <img src="img/progs/флейта.jpg">
                   <span class="card-title">Флейта</span>
                </div>
              </div>
            </div>
          </a>
          <a href="strunnyie_orkhestrovoe_ispolnitelstvo/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/струнное оркестровое исполнительство.jpg">
                  <span class="card-title">Струнное оркестровое исполнительство</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="strunnyie_narodnoe_ispolnitelstvo/index.html">
            <div class="col l4 m6 s12">
             <div class="card">
               <div class="card-image">
                 <img src="img/progs/струнное народное исполнительство.jpg">
                 <span class="card-title">Струнное народное исполнительство</span>
               </div>
             </div>
            </div>
          </a>
          <a href="bayan_i_akkordeon/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/accordion.png">
                  <span class="card-title">Баян и аккордеон</span>
                </div>
              </div>
            </div>
          </a>
          <a href="vocal/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/вокальное исполнительство.jpg">
                  <span class="card-title">Вокал</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="narodnoye_ispolnitelstvo/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                    <img src="img/progs/народное исполнительство.png">
                    <span class="card-title">Народное исполнительство</span>
                </div>
              </div>
            </div>
          </a>
          <a href="muzikalno-teoreticheskie_distsiplinyi/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/музыкально-теоретические дисциплины.png">
                  <span class="card-title">Музыкально-теоретические дисциплины</span>
                </div>
              </div>
            </div>
          </a>
          <a href="dukhovyie_instrumentyi/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/духовые инструменты.png">
                  <span class="card-title">Духовые инструменты</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="vocalno_khorovoe_ispolnitelstvo/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/вокально хоровое исполнительство.jpg">
                  <span class="card-title">Вокально-хоровое исполнительство</span>
                </div>
              </div>
            </div>
          </a>
          <a href="prepodavanie_akterskogo_masterstva/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                    <img src="img/progs/преподавание актёрского мастерства.png">
                    <span class="card-title">Преподавание актёрского мастерства</span>
                </div>
              </div>
            </div>
          </a>
          <a href="organizatsiya_inklusivnogo_obrazovaniya/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                  <img src="img/progs/инклюзивное образоание.png">
                  <span class="card-title">Организация инклюзивного образования</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="stili/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                    <img src="img/progs/Стили.png">
                    <span class="card-title">Стилистика в фортепианном исполнительстве</span>
                </div>
              </div>
            </div>
          </a>
          <div class="col l4 m6 s12">
            <div class="card noprogramm">
              <div class="card-image">
                  <img src="img/Лого.png">
              </div>
            </div>
          </div>
          <a href="kontsertmeyster/index.html">
            <div class="col l4 m6 s12">
              <div class="card">
                <div class="card-image">
                    <img src="img/progs/концертмейстер.jpg">
                    <span class="card-title">Концертмейстер</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <br>
    </div>

    <footer class="page-footer">
      <br>
      <div class="container">
        © 2023 Центр непрерывного образования Саратовской Государственной Консерватории им. Л.В. Собинова.
      </div>
      <br>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="materialize.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
      $(document).ready(function(){
        $('.parallax').parallax();

        // Анимация карточек
        function isElementInViewport(el) {
          var rect = el.getBoundingClientRect();
          return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        function animateCards() {
          var cards = $('.card');
          cards.each(function (index) {
            var card = $(this);
            setTimeout(function () {
              card.addClass('animact');
            }, index * 200);
          });
        }

        if (isElementInViewport($('.card')[0])) {
          animateCards();
        }

        $(window).on('scroll', function () {
          if (isElementInViewport($('.card')[0])) {
            animateCards();
          }
        });
      });

      $('#back_b').click(function() {
        location.href = 'https://vk.com/center_noipk';
      });

      $('#vk_b').click(function() {
        location.href = 'https://vk.com/center_noipk';
      });
    </script>
  </body>
</html>
